# SPDX-FileCopyrightText: 2024 Benedikt Franke <benedikt.franke@dlr.de>
# SPDX-FileCopyrightText: 2024 Florian Heinrich <florian.heinrich@dlr.de>
#
# SPDX-License-Identifier: Apache-2.0

[loggers]
keys=root,msc,matplotlib,PIL

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler
propagate=1

[logger_msc]
level=DEBUG

[logger_matplotlib]
level=WARNING

[logger_numba]
level=WARNING

[logger_PIL]
level=WARNING

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/app.log','midnight',)

[formatters]
keys=consoleFormatter,fileFormatter

[formatter_consoleFormatter]
class=dlr.ki.logging.formatter.colored_console.ColoredConsoleFormatter
format=[%(levelcolor)s%(levelname)-8s%(colorreset)s] %(ansi.fg.grey)s[%(name)s][%(filename)s:%(lineno)d]%(ansi.fx.reset)s  %(message)s

[formatter_fileFormatter]
class=dlr.ki.logging.formatter.term_escape_code.TermEscapeCodeFormatter
format=%(asctime)s [%(levelname)-8s] [%(name)s][%(filename)s:%(lineno)d]  %(message)s
